# MagoraTest

./: README.md  pom.xml
src/main/java/ru/magora/test/controller/: AdminController.java  UserController.java
src/main/java/ru/magora/test/model/: Client.java  Order.java  Product.java
src/main/java/ru/magora/test/security/: CsrfTokenFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ru/magora/test/service/: OrderService.java  ProductService.java
src/main/java/ru/magora/test/util/: DateQuery.java  Utils.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/test/java/postman_tests/: Magora OnlineStore Test.postman_collection.json
